.carousel-card {
	height: 100vh;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.carousel-item {
	margin-top: -40px;
}

li {
	list-style: none;
	font-size: 1.2rem;
	font-weight: 600;
}

.carousel-caption p {
	font-size: 50px;
	color: #fff;
	padding-left: 20px;
}

.carousel-caption .caption-01 {
	margin-top: -30px;
}

.carousel-caption span {
	padding-left: 52px;
	font-size: 1.5rem;
	max-width: 60rem;
}

.carousel-caption .caption-02 {
	padding-left: 52px;
	font-size: 1.5rem;
	max-width: 60rem;
}

.carousel-indicators {
	position: absolute;
	bottom: 8rem;
	left: -81rem;
}

.carousel-indicators [data-bs-target] {
	height: 6px;
	width: 6px;
	border-radius: 100%;
	position: relative;
}

.carousel-caption {
	top: 18rem;
	text-align: left;
}

.button-01 {
	margin-left: 52px;
	background-color: #f5e903;
}

.button-02 {
	background: #82589f;
	color: #fff;
}

.carousel-caption button .second_row button {
	padding: 1rem 2rem;
	font-size: 1.4rem;
	border: 0;
	outline: none;
	color: #fff;
	transition: .5s;
}

.carousel-caption .button-02:hover {
	background: #f5e903;
	color: #000;
}
.carousel-caption .button-01:hover {
	background: #82589f;
	color: #fff;
}
.w-100 {
	height: 100vh;
}

button {
	border: none;
	outline: none;
	background: #fff;
	color: #000;
	font-size: 1.5rem;
	padding: 1rem 2rem;
	transition: 0.5s;
	margin-top: 10px;
}

.card-button{
    background-color: rgb(100, 77, 122);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 2%;
    font-size: 15px;
    font-weight: bold;
}

#icon{

    margin: auto;
    padding: 5px;
    width: 38px;
    height: 38px;
    border-radius: 50px;
    background-color: rgb(100, 77, 122);
    color: white;
}

.card{
    border: none;
}

#cg1{
    margin-left: 25%;
    width: 50%;
}

#cg1 .card-button:hover{
    background: rgb(255, 226, 60);
    color: black;
}

#cg2{

    margin-left: 25%;
    width: 50%;
    text-align: center;
}

#cg2 #price{

    color: rgb(180, 179, 179);
    font-size: 15px;
}

#cg2 #desc{

    font-size: 13px;
}

#cg2 #cb{

    width: 50%;
}

#cg2 .card-button:hover{
    background: rgb(255, 226, 60);
    color: black;
}

.card-footer{

    background-color: white;
    border: none;
}

#cg3{

    margin-left: 20%;
    width: 60%;
    text-align: center;
}

#cg3 #date{

    margin-top: 30px;
    color: rgb(180, 179, 179);
    font-size: 15px;
}

#cg3 #desc{

    font-size: 13px;
}

#cg3 #cb2{
    background-color: rgb(236, 236, 236);
    color:black;
    font-size: 14px;
    font-weight: bold;
}

#cg3 #cb2:hover{
    background: rgb(255, 226, 60);
    color: black;
}

#team{

    width: 100px;
    height: 100px;
    border-radius: 50%;
}

#ranks{
    color: rgb(167, 164, 164);
}

#proj .card-footer{
    background: rgb(236, 236, 236);
}

#proj .card-footer:hover{
    background-color:rgb(255, 226, 60) ;
}

#zippy{
    background:rgb(236, 236, 236); 
    height: 800px;
}

.zippy-face {
	max-width: 100%;
	max-height: 400px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 40%;
}

.thumbnail {
	object-fit: cover;
	max-width: 130px;
	max-height: 70px;
	cursor: pointer;
	opacity: 0.8;
	margin: 5px;
}

.thumbnail:hover {
	opacity: 1;
}

.zippy-slide-wrapper {
	max-width: 700px;
	width: 650px;
	margin: 0 auto;
	display: flex;
	min-height: 100px;
	align-items: center;
}

.zippy-slider {
	width: 600px;
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
}

.zippy-slider::-webkit-scrollbar {
	display: block;
}

.sign {
	width: 30px;
	height: 70px;
	cursor: pointer;
	transition: 0.3s;
	background-color: #474747;
}

.sign:hover {
	background-color: purple;
}

.marquee-wrapper {
    overflow: hidden;
  }
.marquee {
    display: flex;
    animation-name: marquee;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
    transform: translateX(0);
  }
@keyframes marquee {
  from {transform: translateX(0);}
  to {transform: translateX(-100%);}
  }


